# jpastudy

springboot-jpa/: pom.xml
springboot-jpa/src/main/java/org/spring/springboot/: Application.java
springboot-jpa/src/main/java/org/spring/springboot/base/domain/: BaseEntity.java  Identifiable.java  TreeBaseEntity.java
springboot-jpa/src/main/java/org/spring/springboot/base/dto/: BaseDto.java  IdentifiableDto.java  TreeBaseDto.java
springboot-jpa/src/main/java/org/spring/springboot/base/init/: InitResource.java  InitRunner.java
springboot-jpa/src/main/java/org/spring/springboot/base/repository/: BaseRepository.java
springboot-jpa/src/main/java/org/spring/springboot/base/service/: BaseService.java
springboot-jpa/src/main/java/org/spring/springboot/base/service/impl/: BaseServiceImpl.java
springboot-jpa/src/main/java/org/spring/springboot/base/support/: ApplicationContextSpring.java
springboot-jpa/src/main/java/org/spring/springboot/controller/: BaseController.java  CityRestController.java
springboot-jpa/src/main/java/org/spring/springboot/domain/: Account.java  BaseEntity.java  Identifiable.java  Resouce.java  TreeBaseEntity.java
springboot-jpa/src/main/java/org/spring/springboot/dto/: AccountDto.java  BaseDto.java  IdentifiableDto.java  ResouceDto.java  TreeBaseDto.java
springboot-jpa/src/main/java/org/spring/springboot/filter/: BaseFilter.java
springboot-jpa/src/main/java/org/spring/springboot/repository/: AccountRepository.java  BaseRepository.java
springboot-jpa/src/main/java/org/spring/springboot/service/: AccountService.java  BaseService.java  CityService.java
springboot-jpa/src/main/java/org/spring/springboot/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  CityServiceImpl.java
springboot-jpa/src/main/java/org/spring/springboot/util/: ObjectHelper.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/main/resources/init/: initSql.sql
springboot-jpa/src/main/test/com/blog/account/: AccountTest.java
springboot-jpa/src/main/test/com/blog/base/: BaseTest.java
springboot-jpa/src/main/test/com/blog/javaStudy/: ArrayTest.java  CompoundInterest.java  PriorityQueueTest.java
springboot-jpa/src/main/webapp/: login.jsp
springboot-jpa/src/main/webapp/WEB-INF/: calendar.html  charts.html  dashboard.jsp
springboot-jpa/src/main/webapp/WEB-INF/jsp/: login.jsp
