##debug=true
#配置服务器端口，默认为8080
server.port=8090
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
server.context-path=/
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

## 数据源配置
spring.datasource.url=jdbc:mysql://39.108.183.250:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=z67561224
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp
#jsp更新（解决启动后修改JSP未生效问题）
server.jsp-servlet.init-parameters.development=true
#自定义属性，可以在Controller中读取
application.hello=HelloAngel From application

## Mybatis 配置
##mybatis.typeAliasesPackage=org.spring.springboot.domain
##mybatis.mapperLocations=classpath:mapper/*.xml

## JPA 配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update